<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>TOEFL WRITING MODEL ESSAY 20190124 - Eric&#39;Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="20190124Tofel writingSome job can pay high salaries but require employees to leave their family and friends .Some jobs pay few salaries but allow employees staying with family and friends.Which job do">
<meta property="og:type" content="article">
<meta property="og:title" content="TOEFL WRITING MODEL ESSAY 20190124">
<meta property="og:url" content="http://yoursite.com/2019/01/26/TOEFL-WRITING-MODEL-ESSAY-20190124/index.html">
<meta property="og:site_name" content="Eric&#39;Blog">
<meta property="og:description" content="20190124Tofel writingSome job can pay high salaries but require employees to leave their family and friends .Some jobs pay few salaries but allow employees staying with family and friends.Which job do">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-01-26T14:39:45.917Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="TOEFL WRITING MODEL ESSAY 20190124">
<meta name="twitter:description" content="20190124Tofel writingSome job can pay high salaries but require employees to leave their family and friends .Some jobs pay few salaries but allow employees staying with family and friends.Which job do">





<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="TOEFL WRITING MODEL ESSAY 20190124" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
                <a class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="http://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-01-26T14:39:44.000Z">2019-01-26</time>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    2 minutes read (About 353 words)
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                TOEFL WRITING MODEL ESSAY 20190124
            
        </h1>
        <div class="content">
            <h2 id="20190124"><a href="#20190124" class="headerlink" title="20190124"></a>20190124</h2><h3 id="Tofel-writing"><a href="#Tofel-writing" class="headerlink" title="Tofel writing"></a>Tofel writing</h3><h3 id="Some-job-can-pay-high-salaries-but-require-employees-to-leave-their-family-and-friends-Some-jobs-pay-few-salaries-but-allow-employees-staying-with-family-and-friends-Which-job-do-you-perfer-Why"><a href="#Some-job-can-pay-high-salaries-but-require-employees-to-leave-their-family-and-friends-Some-jobs-pay-few-salaries-but-allow-employees-staying-with-family-and-friends-Which-job-do-you-perfer-Why" class="headerlink" title="Some job can pay high salaries but require employees to leave their family and friends .Some jobs pay few salaries but allow employees staying with family and friends.Which job do you perfer?Why"></a>Some job can pay high salaries but require employees to leave their family and friends .Some jobs pay few salaries but allow employees staying with family and friends.Which job do you perfer?Why</h3><h3 id="High-salaries"><a href="#High-salaries" class="headerlink" title="High salaries"></a>High salaries</h3><h3 id="1-经济-：负债压力需要增加收入"><a href="#1-经济-：负债压力需要增加收入" class="headerlink" title="1[经济]：负债压力需要增加收入"></a>1[经济]：负债压力需要增加收入</h3><h3 id="2安全：足够积蓄确保生活质量"><a href="#2安全：足够积蓄确保生活质量" class="headerlink" title="2安全：足够积蓄确保生活质量"></a>2安全：足够积蓄确保生活质量</h3><h3 id="3经验：年轻初入社会积累经验"><a href="#3经验：年轻初入社会积累经验" class="headerlink" title="3经验：年轻初入社会积累经验"></a>3经验：年轻初入社会积累经验</h3><h3 id="1健康：钱赚不完健康最重要"><a href="#1健康：钱赚不完健康最重要" class="headerlink" title="1健康：钱赚不完健康最重要"></a>1健康：钱赚不完健康最重要</h3><h3 id="2乐趣：家人团聚是无价的"><a href="#2乐趣：家人团聚是无价的" class="headerlink" title="2乐趣：家人团聚是无价的"></a>2乐趣：家人团聚是无价的</h3><h3 id="3情感：对家人关系是社会责任"><a href="#3情感：对家人关系是社会责任" class="headerlink" title="3情感：对家人关系是社会责任"></a>3情感：对家人关系是社会责任</h3><h3 id="立场选择：Stay-with-family"><a href="#立场选择：Stay-with-family" class="headerlink" title="立场选择：Stay with family"></a>立场选择：Stay with family</h3><h2 id="Intro"><a href="#Intro" class="headerlink" title="Intro"></a>Intro</h2><p>To achieve harmony between work and family is of paramount importance.As soon as people return home after work .no matter what the distinctive role they play in the workplace, they all shift characters, becoming ordinary family members.Some people prefer high income jobs but being apart from family and friends because of mortgage-related stress</p>
<h3 id="Thesis"><a href="#Thesis" class="headerlink" title="Thesis"></a>Thesis</h3><p>Nevertheless, I prefer to enjoy life with my family members and close friends because love, care ,and mental health are more significant than the relentless pursuit of money</p>
<h3 id="Topic"><a href="#Topic" class="headerlink" title="Topic"></a>Topic</h3><p>Furthermore ,the pleasure at home has never been contradictory to the passion for one’s work.</p>
<h3 id="State"><a href="#State" class="headerlink" title="State"></a>State</h3><p>Just as the old saying goes, east and west, home is the best,when trapped in a dilemma at work, one may turn to the family for help</p>
<h3 id="E-g"><a href="#E-g" class="headerlink" title="E.g."></a>E.g.</h3><p>​    To illustrate,when my older brother was fresh out of college and not familiar with the job market, he figured out that no one else can be more supportive than family members .then he discussed the challenge  with  his parents to search for aid, like relying on a cure for a disease.As a result, he restored to overcome obstacles, which might prove that family members have been the most trustworthy ones and honest advisers</p>
<h3 id="Close"><a href="#Close" class="headerlink" title="Close"></a>Close</h3><p>​    No doubt, a faithful family can help people stay in a good mood, which can in turn improve working efficiency.</p>

        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">Like this article? Support the author with</h3>
        <div class="buttons is-centered">
            
                
<div class="notification is-danger">
    You forgot to set the <code>qrcode</code> for Alipay. Please set it in <code>_config.yml</code>.
</div>

                
                
<div class="notification is-danger">
    You forgot to set the <code>qrcode</code> for Wechat. Please set it in <code>_config.yml</code>.
</div>

                
                <!-- Visit https://www.paypal.com/donate/buttons/ to get your donate button -->

<div class="notification is-danger">
    You forgot to set the <code>business</code> and <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.
</div>

                
                
<div class="notification is-danger">
    You forgot to set the <code>url</code> Patreon. Please set it in <code>_config.yml</code>.
</div>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/01/26/TOEFL-WRITING-MODEL-ESSAY-20190125/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">TOEFL WRITING MODEL ESSAY 20190125</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/01/26/TOEFL-WRITING-MODEL-ESSAY-20190123/">
                <span class="level-item">TOEFL WRITING MODEL ESSAY 20190123</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    <img class="image is-128x128 has-mb-6" src="/images/avatar.png" alt="Eric">
                    
                    <p class="is-size-4 is-block">
                        Eric
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        OYNN&#39;s boyfriend
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Hangzhou Zhejiang</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <p class="title has-text-weight-normal">
                        6
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Category
                    </p>
                    <p class="title has-text-weight-normal">
                        1
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tag
                    </p>
                    <p class="title has-text-weight-normal">
                        1
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="http://github.com/ppoffice">
                Follow</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="http://github.com/ppoffice">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Facebook" href="http://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Twitter" href="http://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Dribbble" href="http://dribbble.com">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Links
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hexo.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://github.com/ppoffice" target="_blank">
                    <span class="level-left">
                        <span class="level-item">PPOffice</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/TOEFL/">
            <span class="level-start">
                <span class="level-item">TOEFL</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Tag Cloud
        </h3>
        <a href="/tags/TOEFL-WRITING/" style="font-size: 10px;">TOEFL-WRITING</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2019/01/26/TOEFL-WRITING-MODEL-ESSAY-20190125/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="TOEFL WRITING MODEL ESSAY 20190125">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-01-26T14:40:35.000Z">2019-01-26</time></div>
                    <a href="/2019/01/26/TOEFL-WRITING-MODEL-ESSAY-20190125/" class="has-link-black-ter is-size-6">TOEFL WRITING MODEL ESSAY 20190125</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/01/26/TOEFL-WRITING-MODEL-ESSAY-20190124/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="TOEFL WRITING MODEL ESSAY 20190124">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-01-26T14:39:44.000Z">2019-01-26</time></div>
                    <a href="/2019/01/26/TOEFL-WRITING-MODEL-ESSAY-20190124/" class="has-link-black-ter is-size-6">TOEFL WRITING MODEL ESSAY 20190124</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/01/26/TOEFL-WRITING-MODEL-ESSAY-20190123/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="TOEFL WRITING MODEL ESSAY 20190123">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-01-26T14:36:59.000Z">2019-01-26</time></div>
                    <a href="/2019/01/26/TOEFL-WRITING-MODEL-ESSAY-20190123/" class="has-link-black-ter is-size-6">TOEFL WRITING MODEL ESSAY 20190123</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/01/22/TOEFL？/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="TOEFL WRITING MODEL ESSAY 20190122">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-01-22T06:33:00.000Z">2019-01-22</time></div>
                    <a href="/2019/01/22/TOEFL？/" class="has-link-black-ter is-size-6">TOEFL WRITING MODEL ESSAY 20190122</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/TOEFL/">TOEFL</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/01/19/Start/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="ABOUT ME?">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-01-19T06:17:25.000Z">2019-01-19</time></div>
                    <a href="/2019/01/19/Start/" class="has-link-black-ter is-size-6">ABOUT ME?</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/01/">
                <span class="level-start">
                    <span class="level-item">January 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/TOEFL-WRITING/">
                        <span class="tag">TOEFL-WRITING</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2019/01/26/TOEFL-WRITING-MODEL-ESSAY-20190125/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="TOEFL WRITING MODEL ESSAY 20190125">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-01-26T14:40:35.000Z">2019-01-26</time></div>
                    <a href="/2019/01/26/TOEFL-WRITING-MODEL-ESSAY-20190125/" class="has-link-black-ter is-size-6">TOEFL WRITING MODEL ESSAY 20190125</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/01/26/TOEFL-WRITING-MODEL-ESSAY-20190124/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="TOEFL WRITING MODEL ESSAY 20190124">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-01-26T14:39:44.000Z">2019-01-26</time></div>
                    <a href="/2019/01/26/TOEFL-WRITING-MODEL-ESSAY-20190124/" class="has-link-black-ter is-size-6">TOEFL WRITING MODEL ESSAY 20190124</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/01/26/TOEFL-WRITING-MODEL-ESSAY-20190123/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="TOEFL WRITING MODEL ESSAY 20190123">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-01-26T14:36:59.000Z">2019-01-26</time></div>
                    <a href="/2019/01/26/TOEFL-WRITING-MODEL-ESSAY-20190123/" class="has-link-black-ter is-size-6">TOEFL WRITING MODEL ESSAY 20190123</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/01/22/TOEFL？/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="TOEFL WRITING MODEL ESSAY 20190122">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-01-22T06:33:00.000Z">2019-01-22</time></div>
                    <a href="/2019/01/22/TOEFL？/" class="has-link-black-ter is-size-6">TOEFL WRITING MODEL ESSAY 20190122</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/TOEFL/">TOEFL</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/01/19/Start/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="ABOUT ME?">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-01-19T06:17:25.000Z">2019-01-19</time></div>
                    <a href="/2019/01/19/Start/" class="has-link-black-ter is-size-6">ABOUT ME?</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/01/">
                <span class="level-start">
                    <span class="level-item">January 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/TOEFL-WRITING/">
                        <span class="tag">TOEFL-WRITING</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="TOEFL WRITING MODEL ESSAY 20190124" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 Eric liu&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-icarus">Icarus</a>
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="http://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {matchFontHeight: false},
        SVG: {matchFontHeight: false},
        CommonHTML: {matchFontHeight: false}
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>