<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>TOEFL WRITING MODEL ESSAY 20190123 - Eric&#39;Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="20190123Do youagree or disagree with the following statement?For parties celebrating such as graduation or brithday, it is better to invite a lot of people instead of only inviting friends and family">
<meta property="og:type" content="article">
<meta property="og:title" content="TOEFL WRITING MODEL ESSAY 20190123">
<meta property="og:url" content="http://yoursite.com/2019/01/26/TOEFL-WRITING-MODEL-ESSAY-20190123/index.html">
<meta property="og:site_name" content="Eric&#39;Blog">
<meta property="og:description" content="20190123Do youagree or disagree with the following statement?For parties celebrating such as graduation or brithday, it is better to invite a lot of people instead of only inviting friends and family">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-01-26T14:39:03.911Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="TOEFL WRITING MODEL ESSAY 20190123">
<meta name="twitter:description" content="20190123Do youagree or disagree with the following statement?For parties celebrating such as graduation or brithday, it is better to invite a lot of people instead of only inviting friends and family">





<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="TOEFL WRITING MODEL ESSAY 20190123" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
                <a class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="http://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-01-26T14:36:59.000Z">2019-01-26</time>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    4 minutes read (About 547 words)
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                TOEFL WRITING MODEL ESSAY 20190123
            
        </h1>
        <div class="content">
            <h1 id="20190123"><a href="#20190123" class="headerlink" title="20190123"></a>20190123</h1><h6 id="Do-youagree-or-disagree-with-the-following-statement-For-parties-celebrating-such-as-graduation-or-brithday-it-is-better-to-invite-a-lot-of-people-instead-of-only-inviting-friends-and-family-members"><a href="#Do-youagree-or-disagree-with-the-following-statement-For-parties-celebrating-such-as-graduation-or-brithday-it-is-better-to-invite-a-lot-of-people-instead-of-only-inviting-friends-and-family-members" class="headerlink" title="Do youagree or disagree with the following statement?For parties celebrating such as graduation or brithday, it is better to invite a lot of people instead of only inviting friends and family members."></a>Do youagree or disagree with the following statement?For parties celebrating such as graduation or brithday, it is better to invite a lot of people instead of only inviting friends and family members.</h6><h3 id="Agree"><a href="#Agree" class="headerlink" title="Agree :"></a>Agree :</h3><h5 id="【交流】：人多更多交友机会"><a href="#【交流】：人多更多交友机会" class="headerlink" title="【交流】：人多更多交友机会"></a>【交流】：人多更多交友机会</h5><h5 id="【乐趣】：生日人多气氛热闹"><a href="#【乐趣】：生日人多气氛热闹" class="headerlink" title="【乐趣】：生日人多气氛热闹"></a>【乐趣】：生日人多气氛热闹</h5><h5 id="【成就】：毕业人生更多分享"><a href="#【成就】：毕业人生更多分享" class="headerlink" title="【成就】：毕业人生更多分享"></a>【成就】：毕业人生更多分享</h5><h3 id="Disagree："><a href="#Disagree：" class="headerlink" title="Disagree："></a>Disagree：</h3><h5 id="【经济】节约时间避免铺张浪费"><a href="#【经济】节约时间避免铺张浪费" class="headerlink" title="【经济】节约时间避免铺张浪费"></a>【经济】节约时间避免铺张浪费</h5><h5 id="【安全】有些场地只能小众"><a href="#【安全】有些场地只能小众" class="headerlink" title="【安全】有些场地只能小众"></a>【安全】有些场地只能小众</h5><h5 id="【情感】私事最亲密的人在一起"><a href="#【情感】私事最亲密的人在一起" class="headerlink" title="【情感】私事最亲密的人在一起"></a>【情感】私事最亲密的人在一起</h5><p>问题 ：一边倒更容易写可以只用一边倒马</p>
<h2 id="范文立场选择：Disagree"><a href="#范文立场选择：Disagree" class="headerlink" title="范文立场选择：Disagree"></a>范文立场选择：Disagree</h2><h3 id="​Intro"><a href="#​Intro" class="headerlink" title="​Intro"></a>​Intro</h3><p>​    Memorable events in one’s life, such as birthday and graduation days, deserve celebrations which always catch the attention of participants regarding the scale of ceremonies.Some people prefer a prosperous atmosphere and are in favor of large parties with more people invited.</p>
<h3 id="Thesis"><a href="#Thesis" class="headerlink" title="Thesis"></a>Thesis</h3><p>​    From my point of view, however, I would rather organize small ones with family members and close friends because personal events don’t have  to burn the candle all both ends.</p>
<h3 id="BODY"><a href="#BODY" class="headerlink" title="BODY"></a>BODY</h3><h4 id="Topic"><a href="#Topic" class="headerlink" title="Topic"></a>Topic</h4><p>​    Moreover ,inviting a crowd of people and organizing a large party tend to consume too much energy.</p>
<h3 id="State"><a href="#State" class="headerlink" title="State"></a>State</h3><p>​    For most ordinary people.simply having a  delicious meal together and chatting freely can fulfill happiness and excitement; however,a sizable party may achieve the opposite of what the host might intend</p>
<h3 id="E-g"><a href="#E-g" class="headerlink" title="E.g."></a>E.g.</h3><p>​    For instance, on of my classmates once planned a birthday party and I accompanied her throughout the whole process .After getting involved with the party preparation, she had to address detailed matters, such as dealing with a reservation of a large indoor space. purchasing a great variety of snacks,and decorating the venue.What’s more disturbing is that she had to entertain all of guests when they were arriving    </p>
<h3 id="Close"><a href="#Close" class="headerlink" title="Close"></a>Close</h3><p>​    No doubt , a costly and time-consuming preparation for a huge party derivers from simple vanity.</p>
<h3 id="Topic-1"><a href="#Topic-1" class="headerlink" title="Topic"></a>Topic</h3><p>​    Another reason why I disagree with the above statement is that I believe that organize small ones with family members in more safety. </p>
<p>organizing in more safe</p>
<p>moreover futhermore in addition</p>
<h3 id="State-1"><a href="#State-1" class="headerlink" title="State"></a>State</h3><pre><code>There is no doubt that some sites such as private club and  restaurant can only serve little people. So We would better communicate with our close friends instead of inviting lots of people without notice them few limitied 
</code></pre><h4 id="E-g-1"><a href="#E-g-1" class="headerlink" title="E.g."></a>E.g.</h4><p>​    For example, I only invite my roommates to celebrate my birthday instead of whole class. The reason is that the restaurant I want to go can only serve a small number of people. We can choose the most attractive food on the menu without caring about what others’ favor is.</p>
<p> we can also talk about</p>
<p>not only can we choose the woxxx but also choose the topic</p>
<p>Talk about the most private topic and feel freedom .</p>
<h3 id="Close-1"><a href="#Close-1" class="headerlink" title="Close"></a>Close</h3><p>​    Private  and small party can make the celebration easier In this way you can fully share your happiness with others in small place and gain praise from inner heart.</p>

        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">Like this article? Support the author with</h3>
        <div class="buttons is-centered">
            
                
<div class="notification is-danger">
    You forgot to set the <code>qrcode</code> for Alipay. Please set it in <code>_config.yml</code>.
</div>

                
                
<div class="notification is-danger">
    You forgot to set the <code>qrcode</code> for Wechat. Please set it in <code>_config.yml</code>.
</div>

                
                <!-- Visit https://www.paypal.com/donate/buttons/ to get your donate button -->

<div class="notification is-danger">
    You forgot to set the <code>business</code> and <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.
</div>

                
                
<div class="notification is-danger">
    You forgot to set the <code>url</code> Patreon. Please set it in <code>_config.yml</code>.
</div>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/01/26/TOEFL-WRITING-MODEL-ESSAY-20190124/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">TOEFL WRITING MODEL ESSAY 20190124</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/01/22/TOEFL？/">
                <span class="level-item">TOEFL WRITING MODEL ESSAY 20190122</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    <img class="image is-128x128 has-mb-6" src="/images/avatar.png" alt="Eric">
                    
                    <p class="is-size-4 is-block">
                        Eric
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        OYNN&#39;s boyfriend
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Hangzhou Zhejiang</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <p class="title has-text-weight-normal">
                        6
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Category
                    </p>
                    <p class="title has-text-weight-normal">
                        1
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tag
                    </p>
                    <p class="title has-text-weight-normal">
                        1
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="http://github.com/ppoffice">
                Follow</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="http://github.com/ppoffice">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Facebook" href="http://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Twitter" href="http://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Dribbble" href="http://dribbble.com">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Links
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hexo.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://github.com/ppoffice" target="_blank">
                    <span class="level-left">
                        <span class="level-item">PPOffice</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/TOEFL/">
            <span class="level-start">
                <span class="level-item">TOEFL</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Tag Cloud
        </h3>
        <a href="/tags/TOEFL-WRITING/" style="font-size: 10px;">TOEFL-WRITING</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2019/01/26/TOEFL-WRITING-MODEL-ESSAY-20190125/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="TOEFL WRITING MODEL ESSAY 20190125">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-01-26T14:40:35.000Z">2019-01-26</time></div>
                    <a href="/2019/01/26/TOEFL-WRITING-MODEL-ESSAY-20190125/" class="has-link-black-ter is-size-6">TOEFL WRITING MODEL ESSAY 20190125</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/01/26/TOEFL-WRITING-MODEL-ESSAY-20190124/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="TOEFL WRITING MODEL ESSAY 20190124">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-01-26T14:39:44.000Z">2019-01-26</time></div>
                    <a href="/2019/01/26/TOEFL-WRITING-MODEL-ESSAY-20190124/" class="has-link-black-ter is-size-6">TOEFL WRITING MODEL ESSAY 20190124</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/01/26/TOEFL-WRITING-MODEL-ESSAY-20190123/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="TOEFL WRITING MODEL ESSAY 20190123">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-01-26T14:36:59.000Z">2019-01-26</time></div>
                    <a href="/2019/01/26/TOEFL-WRITING-MODEL-ESSAY-20190123/" class="has-link-black-ter is-size-6">TOEFL WRITING MODEL ESSAY 20190123</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/01/22/TOEFL？/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="TOEFL WRITING MODEL ESSAY 20190122">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-01-22T06:33:00.000Z">2019-01-22</time></div>
                    <a href="/2019/01/22/TOEFL？/" class="has-link-black-ter is-size-6">TOEFL WRITING MODEL ESSAY 20190122</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/TOEFL/">TOEFL</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/01/19/Start/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="ABOUT ME?">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-01-19T06:17:25.000Z">2019-01-19</time></div>
                    <a href="/2019/01/19/Start/" class="has-link-black-ter is-size-6">ABOUT ME?</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/01/">
                <span class="level-start">
                    <span class="level-item">January 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/TOEFL-WRITING/">
                        <span class="tag">TOEFL-WRITING</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2019/01/26/TOEFL-WRITING-MODEL-ESSAY-20190125/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="TOEFL WRITING MODEL ESSAY 20190125">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-01-26T14:40:35.000Z">2019-01-26</time></div>
                    <a href="/2019/01/26/TOEFL-WRITING-MODEL-ESSAY-20190125/" class="has-link-black-ter is-size-6">TOEFL WRITING MODEL ESSAY 20190125</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/01/26/TOEFL-WRITING-MODEL-ESSAY-20190124/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="TOEFL WRITING MODEL ESSAY 20190124">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-01-26T14:39:44.000Z">2019-01-26</time></div>
                    <a href="/2019/01/26/TOEFL-WRITING-MODEL-ESSAY-20190124/" class="has-link-black-ter is-size-6">TOEFL WRITING MODEL ESSAY 20190124</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/01/26/TOEFL-WRITING-MODEL-ESSAY-20190123/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="TOEFL WRITING MODEL ESSAY 20190123">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-01-26T14:36:59.000Z">2019-01-26</time></div>
                    <a href="/2019/01/26/TOEFL-WRITING-MODEL-ESSAY-20190123/" class="has-link-black-ter is-size-6">TOEFL WRITING MODEL ESSAY 20190123</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/01/22/TOEFL？/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="TOEFL WRITING MODEL ESSAY 20190122">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-01-22T06:33:00.000Z">2019-01-22</time></div>
                    <a href="/2019/01/22/TOEFL？/" class="has-link-black-ter is-size-6">TOEFL WRITING MODEL ESSAY 20190122</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/TOEFL/">TOEFL</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/01/19/Start/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="ABOUT ME?">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-01-19T06:17:25.000Z">2019-01-19</time></div>
                    <a href="/2019/01/19/Start/" class="has-link-black-ter is-size-6">ABOUT ME?</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/01/">
                <span class="level-start">
                    <span class="level-item">January 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/TOEFL-WRITING/">
                        <span class="tag">TOEFL-WRITING</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="TOEFL WRITING MODEL ESSAY 20190123" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 Eric liu&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-icarus">Icarus</a>
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="http://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {matchFontHeight: false},
        SVG: {matchFontHeight: false},
        CommonHTML: {matchFontHeight: false}
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>